version: "3.7"

services:
  app:
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./app:/opt/app
    command: >
      sh -c "python3 manage.py wait_for_db &&
             python3 manage.py migrate && 
             python3 manage.py runserver 0.0.0.0:8000"

# volumes allows to get the updates hat we make in our ptoject
#  in the docker image in reail time